-- Gui to Lua
-- Version: 3.2

-- Instances:

local RModz = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local logo = Instance.new("ImageButton")
local newspage = Instance.new("ImageLabel")
local whatsnew = Instance.new("TextLabel")
local new = Instance.new("TextBox")
local new_Roundify_12px = Instance.new("ImageLabel")
local Speedybit = Instance.new("ImageLabel")
local speedname = Instance.new("TextLabel")
local speed = Instance.new("TextBox")
local speed_Roundify_12px = Instance.new("ImageLabel")
local jump = Instance.new("TextBox")
local jump_Roundify_12px = Instance.new("ImageLabel")
local options = Instance.new("ImageLabel")
local speedjump = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local Login = Instance.new("ImageLabel")
local logol = Instance.new("ImageLabel")
local code = Instance.new("TextBox")
local code_Roundify_12px = Instance.new("ImageLabel")

--Properties:

RModz.Name = "RModz"
RModz.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
RModz.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = RModz
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.350374013, 0, 0.264940232, 0)
Main.Size = UDim2.new(0, 239, 0, 247)
Main.Visible = false
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(46, 46, 46)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120
Main.Active = true
Main.Draggable = true

logo.Name = "logo"
logo.Parent = Main
logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logo.BackgroundTransparency = 1.000
logo.Size = UDim2.new(0, 29, 0, 33)
logo.ZIndex = 3
logo.Image = "http://www.roblox.com/asset/?id=1072321290"
logo.ScaleType = Enum.ScaleType.Fit
logo.MouseButton1Click:connect(function()
	options.Visible = true
end)

newspage.Name = "newspage"
newspage.Parent = Main
newspage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
newspage.BackgroundTransparency = 1.000
newspage.Position = UDim2.new(0.0962343067, 0, 0.0728744939, 0)
newspage.Size = UDim2.new(0, 191, 0, 211)
newspage.Image = "rbxassetid://3570695787"
newspage.ImageColor3 = Color3.fromRGB(60, 60, 60)
newspage.ScaleType = Enum.ScaleType.Slice
newspage.SliceCenter = Rect.new(100, 100, 100, 100)
newspage.SliceScale = 0.120

whatsnew.Name = "whatsnew"
whatsnew.Parent = newspage
whatsnew.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
whatsnew.BackgroundTransparency = 1.000
whatsnew.Size = UDim2.new(0, 191, 0, 26)
whatsnew.Font = Enum.Font.SourceSans
whatsnew.Text = "Whats New?"
whatsnew.TextColor3 = Color3.fromRGB(255, 255, 255)
whatsnew.TextScaled = true
whatsnew.TextSize = 14.000
whatsnew.TextWrapped = true

new.Name = "new"
new.Parent = newspage
new.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
new.BackgroundTransparency = 1.000
new.BorderSizePixel = 0
new.Position = UDim2.new(0.031413611, 0, 0.151658773, 0)
new.Size = UDim2.new(0, 178, 0, 165)
new.ZIndex = 2
new.Font = Enum.Font.SourceSans
new.MultiLine = true
new.Text = "1.0\\nBeta\\nTesting only\\nmade by archievader"
new.TextColor3 = Color3.fromRGB(0, 0, 0)
new.TextSize = 30.000
new.TextWrapped = true
new.TextYAlignment = Enum.TextYAlignment.Top

new_Roundify_12px.Name = "new_Roundify_12px"
new_Roundify_12px.Parent = new
new_Roundify_12px.Active = true
new_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
new_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
new_Roundify_12px.BackgroundTransparency = 1.000
new_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
new_Roundify_12px.Selectable = true
new_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
new_Roundify_12px.Image = "rbxassetid://3570695787"
new_Roundify_12px.ImageColor3 = Color3.fromRGB(46, 46, 46)
new_Roundify_12px.ScaleType = Enum.ScaleType.Slice
new_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
new_Roundify_12px.SliceScale = 0.120

Speedybit.Name = "Speedybit"
Speedybit.Parent = Main
Speedybit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speedybit.BackgroundTransparency = 1.000
Speedybit.Position = UDim2.new(0.0962343067, 0, 0.0728744939, 0)
Speedybit.Size = UDim2.new(0, 191, 0, 211)
Speedybit.Visible = false
Speedybit.Image = "rbxassetid://3570695787"
Speedybit.ImageColor3 = Color3.fromRGB(60, 60, 60)
Speedybit.ScaleType = Enum.ScaleType.Slice
Speedybit.SliceCenter = Rect.new(100, 100, 100, 100)
Speedybit.SliceScale = 0.120

speedname.Name = "speedname"
speedname.Parent = Speedybit
speedname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speedname.BackgroundTransparency = 1.000
speedname.Size = UDim2.new(0, 191, 0, 33)
speedname.Font = Enum.Font.SourceSans
speedname.Text = "Speed & Jump"
speedname.TextColor3 = Color3.fromRGB(255, 255, 255)
speedname.TextScaled = true
speedname.TextSize = 14.000
speedname.TextWrapped = true

speed.Name = "speed"
speed.Parent = Speedybit
speed.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
speed.BackgroundTransparency = 1.000
speed.BorderSizePixel = 0
speed.Position = UDim2.new(0.0837696344, 0, 0.218009472, 0)
speed.Size = UDim2.new(0, 160, 0, 32)
speed.ZIndex = 2
speed.Font = Enum.Font.SourceSans
speed.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
speed.PlaceholderText = "Speed"
speed.Text = ""
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true
speed.FocusLost:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed.Text
end)

speed_Roundify_12px.Name = "speed_Roundify_12px"
speed_Roundify_12px.Parent = speed
speed_Roundify_12px.Active = true
speed_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
speed_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed_Roundify_12px.BackgroundTransparency = 1.000
speed_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
speed_Roundify_12px.Selectable = true
speed_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
speed_Roundify_12px.Image = "rbxassetid://3570695787"
speed_Roundify_12px.ImageColor3 = Color3.fromRGB(46, 46, 46)
speed_Roundify_12px.ScaleType = Enum.ScaleType.Slice
speed_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
speed_Roundify_12px.SliceScale = 0.120

jump.Name = "jump"
jump.Parent = Speedybit
jump.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
jump.BackgroundTransparency = 1.000
jump.BorderSizePixel = 0
jump.Position = UDim2.new(0.0785340294, 0, 0.672985792, 0)
jump.Size = UDim2.new(0, 160, 0, 32)
jump.ZIndex = 2
jump.Font = Enum.Font.SourceSans
jump.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
jump.PlaceholderText = "Jump Boost"
jump.Text = ""
jump.TextColor3 = Color3.fromRGB(255, 255, 255)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true
jump.FocusLost:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump.Text
end)

jump_Roundify_12px.Name = "jump_Roundify_12px"
jump_Roundify_12px.Parent = jump
jump_Roundify_12px.Active = true
jump_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
jump_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump_Roundify_12px.BackgroundTransparency = 1.000
jump_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
jump_Roundify_12px.Selectable = true
jump_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
jump_Roundify_12px.Image = "rbxassetid://3570695787"
jump_Roundify_12px.ImageColor3 = Color3.fromRGB(46, 46, 46)
jump_Roundify_12px.ScaleType = Enum.ScaleType.Slice
jump_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
jump_Roundify_12px.SliceScale = 0.120

options.Name = "options"
options.Parent = Main
options.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
options.BackgroundTransparency = 1.000
options.Position = UDim2.new(-0.405857742, 0, 0, 0)
options.Size = UDim2.new(0, 97, 0, 247)
options.Visible = false
options.Image = "rbxassetid://3570695787"
options.ImageColor3 = Color3.fromRGB(46, 46, 46)
options.ScaleType = Enum.ScaleType.Slice
options.SliceCenter = Rect.new(100, 100, 100, 100)
options.SliceScale = 0.120

speedjump.Name = "speedjump"
speedjump.Parent = options
speedjump.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
speedjump.BackgroundTransparency = 1.000
speedjump.BorderSizePixel = 0
speedjump.Position = UDim2.new(0.0823689848, 0, 0.0323886648, 0)
speedjump.Size = UDim2.new(0, 81, 0, 25)
speedjump.ZIndex = 2
speedjump.Font = Enum.Font.SourceSans
speedjump.Text = "Speed & Jump"
speedjump.TextColor3 = Color3.fromRGB(255, 255, 255)
speedjump.TextScaled = true
speedjump.TextSize = 14.000
speedjump.TextWrapped = true
speedjump.MouseButton1Click:connect(function()
	options.Visible = false
	Speedybit.Visible = true
	newspage.Visible = false
end)

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = speedjump
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(60, 60, 60)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

Login.Name = "Login"
Login.Parent = RModz
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.BackgroundTransparency = 1.000
Login.Position = UDim2.new(0.366583556, 0, 0.270916343, 0)
Login.Size = UDim2.new(0, 237, 0, 98)
Login.Image = "rbxassetid://3570695787"
Login.ImageColor3 = Color3.fromRGB(46, 46, 46)
Login.ScaleType = Enum.ScaleType.Slice
Login.SliceCenter = Rect.new(100, 100, 100, 100)
Login.SliceScale = 0.120
Login.Active = true
Login.Draggable = true

logol.Name = "logol"
logol.Parent = Login
logol.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logol.BackgroundTransparency = 1.000
logol.Size = UDim2.new(0, 27, 0, 30)
logol.Image = "http://www.roblox.com/asset/?id=1072321290"
logol.ScaleType = Enum.ScaleType.Fit

code.Name = "code"
code.Parent = Login
code.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
code.BackgroundTransparency = 1.000
code.BorderSizePixel = 0
code.Position = UDim2.new(0.0759493634, 0, 0.301587313, 0)
code.Size = UDim2.new(0, 200, 0, 50)
code.ZIndex = 2
code.Font = Enum.Font.SourceSans
code.Text = "Enter your BETA Token here!"
code.TextColor3 = Color3.fromRGB(255, 255, 255)
code.TextScaled = true
code.TextSize = 14.000
code.TextWrapped = true
code.FocusLost:connect(function()
	if code.Text == "Noob" then
		Login:Destroy()
		Main.Visible = true
	end
end)

code_Roundify_12px.Name = "code_Roundify_12px"
code_Roundify_12px.Parent = code
code_Roundify_12px.Active = true
code_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
code_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
code_Roundify_12px.BackgroundTransparency = 1.000
code_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
code_Roundify_12px.Selectable = true
code_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
code_Roundify_12px.Image = "rbxassetid://3570695787"
code_Roundify_12px.ImageColor3 = Color3.fromRGB(60, 60, 60)
code_Roundify_12px.ScaleType = Enum.ScaleType.Slice
code_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
code_Roundify_12px.SliceScale = 0.120
